# Database (Neon Postgres)
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# Auth (NextAuth)
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# UploadThing (optional)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
